# QuarkusPlayground

./: README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: base-config.gradle
module-1/src/main/docker/: Dockerfile.legacy-jar
module-1/src/main/java/rspievakc/: GreetingResource.java
module-2/: build.gradle
module-2/src/main/java/rspievakc/: GreetingResource.java
module-2/src/native-test/java/rspievakc/: GreetingResourceIT.java
shared/: build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.yaml
src/test/java/rspievakc/: GreetingResourceTest.java
