plugins {
    id 'base-config'
    id 'io.quarkus'
}

dependencies {
    implementation project(":shared")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'

    implementation "io.quarkus:quarkus-resteasy-reactive"
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
